<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="signUpViewModel"
            type="com.mehedi.bdrice.viewModel.AuthViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.Auth.SignUpActivity">
        <!--App Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/RegisterBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_circle"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="to enjoy payment and free features" />
            <!--SignUp Via Social Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@drawable/bg_circle_white"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_facebook" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="OR" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />
            </LinearLayout>

            <!--Input SignUp Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnSelectDivision"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Division Region"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tvDivision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_baseline_flag_24"
                            android:padding="2dp"
                            android:textColor="@color/colorBlack"
                            android:hint="Division Name"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView

                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="First Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:maxLines="1"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Last Name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:autoText="false"
                            android:padding="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <CheckBox
                    android:layout_marginTop="10dp"
                    android:id="@+id/cbNonBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:onClick="onCheckboxClicked"
                    android:text="I'm a non business entity"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutCompanyName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Company Name">
                        <com.google.android.material.textfield.TextInputEditText
                            android:autoText="false"
                            android:id="@+id/editTextCompanyName"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:layout_height="wrap_content"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>



                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/layoutEmail"
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:hint="Email">
                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/editTextEmail"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:autoText="false"
                          android:maxLines="1"
                          android:padding="12dp" />
                  </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    app:helperTextTextColor="@color/colorGreen"
                    app:passwordToggleEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoText="false"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:padding="10dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--SignUp Button-->
            <Button
                android:id="@+id/btnSUNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_rectangle_btn"
                android:text="Next"
                android:enabled="false"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By Creating an account, I agree to abide by the rice meal's membership Agreement.\nI would like to receive membership and service emails." />
        </LinearLayout>


    </LinearLayout>
</layout>